# Base URL from NextAuth
NEXTAUTH_RUL="http://localhost:3000"

# Base URL from axios
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# some long, hard-to-guess string for encoding JSON web tokens
NEXTAUTH_SECRET="YRK+="

# another long, hard-to-guess string for encoding revalidation requests
REVALIDATION_SECRET="="

DB_PATH="./__test__/__mocks__/db"